<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin-bottom: 20px;
        }

        .box1 {
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }

        .box2 {
            /* 요소의 크기를 쉽게 계산하려면 border-box를 사용하는게 좋다.
            content의 너비를 계산하려고 한다면 content-box를 쓰거나 아예 안쓰거나
            둘 중 하나다. */
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            /* padding: 20px; */
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <!-- <h1>시간이란 뭐냐</h1>
    <div>
        뭘까?
        <span>안녕</span>
        <span>뭐야</span>
    </div>
    <p>오늘점심은 뭐먹지</p> -->

    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>
<!-- 박스모델
웹 문서의 내용을 박스 형태로 정의 하는 방법
이 개념은 매우 자주 사용하기 때문에 기억해 두는것이 좋음.

1.블록레벨 요소
-태그를 사용해서 요소를 삽입 했을때 혼자 한줄을 차지 하는 것들
-너비가 100%
-다른 요소가 왼쪽이나 오른쪽에 올 수 없다.
- h1,div, p 등
2. 인라인 레벨 요소
-한줄이 차지 않는다.
-콘텐츠 만큼만 영역을 차지하고 나머지 공간에는 다른 요소가 올 수 있다.
-한 줄에 인라인 레벨 요소들이 여러 개 올 수 있다.
span,img,strong 등-->