<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 선택자 -->
<!-- 1. 전체 선택자   
스타일을 모든 요소에 적용할 때 사용
주로 모든 하위요소에 스타일을 한꺼번에 적용,
웹 브라우저의 기본 스타일을 초기화할떄 사용
* {속성 :값} 으로 사용

2.타입 선택자 
특정 태그를 사용한 모든 요소에 스타일을 적용할때
해당 태그를 사용한 모든 요소에 적용

3. 클래스 선택자
같은 태그라도 일부는 다른 스타일을 적용하고 싶다면 사용
클래스 이름을 사용해서 다른 선택자와 구별.
2개 이상의 스타일을 적용하고 싶다면 공백으로 구분

4. id 선택자
웹 문서의 특정 부분을 선택해서 스타일을 적용

클래스 선택자와의 차이점
-클래스 선택자는 문서에서 여러번 적용
id는 주로 문서의 레이아웃과 관련된 스타일을 지정

5.그룹 선택자
같은 스타일 규칙을 사용하는 경우 ,로 구분해서 선택자를
나열한 다음 스타일 규칙을 적용
h2,p{}
-->
    <style>
        /* *{
            margin: 0;
        } */
        h2 {
            font-style: italic;
        }

        p {
            font-style: normal;
            border: 1px solid;
            /* border = 테두리의 두께/스타일 */
        }

        .accent {
            border: 1px solid black;
        }

        .bg {
            background-color: aqua;
        }
        #container{
            width: 500px;
            padding: 10px;
            border: 1px solid blueviolet;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 
    여러 요소에 스타일을 적용하거나 묶을때 class를 많이 쓴다.
    .으로 불러내서 사용한다. 두개이상의 요소를 넣고 싶다면 공백으로 구분지어 사용한다.
    <h2 class="accent bg">배</h2>
    id라는 속성은 고유한 식별자다. 한페이지에서 id는 하나만 있는것이 좋음.
    id는 자바스크립트에서 찾을때 많이 씀    
    -->
    <h2 class="accent ">사과</h2>
    <h2 id="ddd">dddd</h2>
    <p>
        평과(苹果), 빈파(頻婆)라고도 한다.
    </p>
    <p>
        사과 열매는 가을에 익는데,<span class="accent"> 보통 지름이 5~9센티미터이다.</span>
    </p>

    <!-- id를 쓸때는 container를 많이씀 -->
    <div id="container">
        <h2 class="accent bg">배</h2>
        <p>배나무의 기원지는 중국 서부, 혹은 남서부로 추정된다.</p>
        <p>한국으로 배가 들어온 경로는 요동반도와 백두대간이다.</p>
    </div>
</body>

</html>